<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="resume.css" type="text/css" media="screen">
	<meta name="viewport" content="width=device-width">
	
</head>
<body>
<div class="header-container">
            <header class="wrapper cf">
                <div class="pos-b">
                    <img class="logo" src="donovanpic.png" alt=""/>
                </div>
                <div class="pos-a">
                    <h1 class="me">Donovan C Brown</h1>
                    <p class="title">Aspiring Web Developer  |  http://dcbrown.github.io/DonovanBrown/</p>
                </div>
                <p class="blurb">A+ Certified Technician\Web Developer looking to grow with an established organization where experience is desired.</p>
            </header>
        </div>

        <div class="main wrapper cf">
            <div class="pos-a">
                <section>
                    <h1 class="section-heading">Experience</h1>
                    <div class="section-content">
                        <section class="sub-section">
                            <h1 class="focus">Henryford Optimeyes</h1>
                            <p class="org">Help Desk Technician</p>
                            <p class="time-frame">2011 - Present</p>
                            <p class="description">>Serve as a Help desk Technician for over 17 locations in the Metro Detroit area</p>
							<p class="description">>Managing and assigning help desk tickets</p>
							<p class="description">>Creating deploying desktop and tablet images on a Windows 2008 server using Acronis True Image</p>
							<p class="description">>Upgrading, repairing, installing software on desktop computers and tablets</p>
							<p class="description">>Asset tagging all desktop computers and tablets</p>
				
						</section>
                        <section class="sub-section">
                            <h1 class="focus">HP Hewlett Packard</h1>
                            <p class="org">Help Desk Analyst</p>
                            <p class="time-frame">2010 - 2011</p>
							<p class="description">>Serve as a Temporary Contract Help Desk Analyst for General Motors computers</p>
							<p class="description">>Remotely troubleshooting software and desktop issues</p>
							<p class="description">>Setting and synchronizing corporate E-mails to blackberry devices</p>
							<p class="description">>Transferring tickets to Level 2 help desk for hardware issues</p>
						</section>
						 <section class="sub-section">
                            <h1 class="focus">YOUR Center</h1>
                            <p class="org">Web Content Manager/Computer Support Technician</p>
                            <p class="time-frame">2009 - 2011</p>
                            <p class="description">>Serve as a Computer Support Technician servicing over 12 student computers</p>
							<p class="description">>Fixed hardware issues and Updated software (Microsoft Office and Scratch multimedia programs)</p>
							<p class="description">>Creating deploying desktop and tablet images on a Windows 2008 server using Acronis True Image</p>
							<p class="description">>Taught basic HTML and Scratch Media to students as well as video game design
							<p class="description">>Managing website content using Joomla</p>
                        </section>
                    </div>
                </section>
                <section>
                    <h1 class="section-heading">Education</h1>
                    <div class="section-content">
                        <section class="sub-section">
                            <h1 class="focus">Thinkful's front end development course</h1>
                            <p class="org">Front End Web Development Mentorship program,</p>
                            <p class="time-frame">2014</p>
                        </section>                 
                        <section class="sub-section">
                            <h1 class="focus">Kaplan Career Institute</h1> 
                            <p class="org">Diploma, Computer Support Technician</p>
                            <p class="time-frame">2009</p>
                            <p class="description">CompTIA A+ Cerified October 2010</p>
                        </section>
						<section class="sub-section">
                            <h1 class="focus">ITT Technical Institute</h1> 
                            <p class="org">Associate of Applied Science Degree, Information Technology with an option in Web Development</p>
                            <p class="time-frame">2007</p>
                        </section>
						<section class="sub-section">
                            <h1 class="focus">Golightly Career and Technical Center </h1> 
                            <p class="org">Certificate, Computer Aided Drafting</p>
                            <p class="time-frame">2004</p>
                        </section>	
                    </div>
                </section>
            </div>
            <div class="pos-b">
                <section>
                    <h1 class="section-heading">Skills</h1>
                    <div class="section-content">
                        <ol class="tag-cloud">
                            <li class="tag lvl-b">HTML5 </li>
                            <li class="tag lvl-b">XHTML</li>
                            <li class="tag lvl-b">jQuery</li>
                            <li class="tag lvl-b">CSS3</li>
                            <li class="tag lvl-b">JavaScript</li>
                            <li class="tag lvl-b">JSON</li>
                            <li class="tag lvl-b">AJAX</li>
                            <li class="tag lvl-b">C++</li>
                            <li class="tag lvl-b">ASP.net</li>
                            <li class="tag lvl-b">Visaul Basic</li>
                            <li class="tag lvl-b">Action Script</li>
                            <li class="tag lvl-b">PHP</li>
                            <li class="tag lvl-b">Joomla</li>
                            <li class="tag lvl-b">Git/Github</li>
                            <li class="tag lvl-b">Adobe Photoshop</li>
							<li class="tag lvl-b">Adobe ImageReady</li>
							<li class="tag lvl-b">Adobe Illustrator</li>
							<li class="tag lvl-b">Adobe Flash</li>
							<li class="tag lvl-b">Adobe Dreamweaver</li>
							<li class="tag lvl-b">Microsoft Office suite</li>
							<li class="tag lvl-b">Linux</li>
							<li class="tag lvl-b">Windows Server 2008</li>
							<li class="tag lvl-b">Windows Vista</li>
							<li class="tag lvl-b">Windows 7</li>
							<li class="tag lvl-b">Windows 8</li>
							<li class="tag lvl-b">Apache Web Server</li>
							<li class="tag lvl-b">Acronis True Image</li>                        
                            <li class="tag lvl-b">VMware workstation</li>
                        </ol>
                    </div>
					</section>
                <section>
                    <h1 class="section-heading">Contact</h1>
                    <div class="section-content">
    				<ul>
							<li><a href="mailto:landoC@gmail.com">browncdonovan@gmail.com</a></li>
							<li>313-384-0053</li>
							<li>Download and print resume</li>
							<div class="icon"><a href="Brown_Donovan_resume.docx" target="_blank"><img src="word.png"></a></div>
							<div class="icon"><a href="Brown_Donovan_resume.pdf" target="_blank"><img src="pdf.png"></a></div>
						</ul>
                    </div>
                </section>
               
            </div>
        </div> <!-- #main -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
		    $('.section-heading').on('click',function(e){
                $(this).parent().toggleClass('expanded')
            });
		</script>
		
</body>
</html				